\contentsline {frontmatter}{\numberline {\hfil }List of Illustrations}{iii}% 
\contentsline {frontmatter}{\numberline {\hfil }List of Tables}{iv}% 
\contentsline {chapter}{\numberline {1}Optical Properties of Single-Wall Carbon Nanotubes}{1}% 
\contentsline {section}{\numberline {1.1}Optical Selection Rules}{1}% 
\contentsline {section}{\numberline {1.2}Excitons in Carbon Nanotubes}{2}% 
\contentsline {chapter}{\numberline {2}Experimental Procedures}{4}% 
\contentsline {section}{\numberline {2.1}(6,5) Carbon Nanotube Sample Properties}{4}% 
\contentsline {section}{\numberline {2.2}Optical Pump-Probe Spectroscopy }{4}% 
\contentsline {subsection}{\numberline {2.2.1}Experimental Apparatus}{4}% 
\contentsline {subsection}{\numberline {2.2.2}Pump and Probe Spot Sizes}{6}% 
\contentsline {chapter}{\numberline {3}Ultrafast Carrier Dynamics of (6,5) After Resonant E$_{22}$ Pumping}{8}% 
\contentsline {section}{\numberline {3.1}Experimental Results}{8}% 
\contentsline {section}{\numberline {3.2}Analysis and Discussion}{8}% 
