\addvspace {\baselineskip }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure of carbon nanotube bandstructure. Arrows drawn in figure to show allowed transitions.\relax }}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure of GaAs absorbance at low-T and high-T to show weak binding energy of excitons. Next to this is a figure of (6,5) absorbance at room temperature\relax }}{3}% 
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Absorbance spectrum of (6,5) sample.\relax }}{5}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic Diagram of the Experimental Apparatus\relax }}{6}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spot Size Measurement Setup\relax }}{6}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Example measurement of beam diameter for pump and probe. Solid lines are fits to the data using function defined in equation\relax }}{7}% 
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Saturation of the change in the E$_{11}$ region`\relax }}{8}% 
