\relax 
\providecommand{\transparent@use}[1]{}
\citation{prasek2011methods,agboola2007conceptual}
\citation{agboola2007conceptual}
\citation{prasek2011methods}
\citation{resasco2002scalable}
\citation{resasco2002scalable}
\citation{resasco2002scalable}
\citation{bronikowski2001gas,nikolaev1999gas}
\citation{nikolaev1999gas}
\citation{agboola2007conceptual}
\citation{ichinose2017extraction,liu2011large}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Procedures}{80}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preparation of the Studied (6,5)-enriched Single-Wall Carbon Nanotube (SWCNT) Dispersion }{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Synthesis of SWCNTs}{80}\protected@file@percent }
\newlabel{section:cnt_synthesis}{{4.1.1}{80}}
\newlabel{eq:cnt_synth}{{4.1}{80}}
\citation{bandyopadhyaya2002stabilization}
\citation{bandyopadhyaya2002stabilization}
\citation{vaisman2006role}
\citation{ostojic2004interband}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) Scanning electron microscope image of as-produced nanotube powder. The scale bar corresponds to a length scale of 200 nm. The arrow indicates a single rope emerging out of the nanotube bundle. Reproduced from Ref.\ \cite  {bandyopadhyaya2002stabilization}.\relax }}{81}\protected@file@percent }
\newlabel{fig:cnt_powder}{{4.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dispersion of SWCNTs}{81}\protected@file@percent }
\newlabel{section:dispersion_swcnt}{{4.1.2}{81}}
\citation{hagen2003quantitative}
\citation{hagen2003quantitative}
\citation{ichinose2017extraction}
\citation{tkalya2012use}
\citation{vaisman2006role}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical absorption spectra of HiPco carbon nanotubes. The top spectrum shows the optical absorption of a suspension of HiPco nanotubes. The middle spectrum shows the effect of numerically broadening the peaks of the top spectrum. The bottom spectrum shows the optical absorption of a HiPco nanotube bundle. Due to inter-tube interactions, the optical resonances of the HiPco bundle become severely broadened making it hard to distinguish between chirality-dependent features. For a suspension these resonances are more easily observed. Reproduced and modified from Ref.\ \cite  {hagen2003quantitative}.\relax }}{82}\protected@file@percent }
\newlabel{fig:cnt_dispersion_vs_rope}{{4.2}{82}}
\citation{richard2003supramolecular}
\citation{richard2003supramolecular}
\citation{richard2003supramolecular}
\citation{richard2003supramolecular}
\citation{ichinose2017extraction}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SWCNT Chirality Separation}{83}\protected@file@percent }
\citation{ichinose2017extraction}
\citation{ichinose2017extraction}
\citation{ichinose2017extraction}
\citation{ichinose2017extraction}
\citation{ichinose2017extraction}
\citation{ichinose2017extraction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Surfactants such as sodium dodecl sulfate (SDS) can become adsorbed on the surfaces of SWCNTs in three ways. (A) Adsorbed SDS molecules form a monolayer on the nanotube surface. In addition, adsorbed SDS molecules can form half-cylinders on the surface of nanotubes that are (B) aligned parallel to the tube axis or (C) aligned perpendicular to the tube axis. Reproduced from Ref.\ \cite  {richard2003supramolecular}. \relax }}{84}\protected@file@percent }
\newlabel{fig:sds_molecule}{{4.3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The plot shows the relationship between the diameters of carbon nanotubes present in the aqeuous solution and the pH required to elute them from the aqueous solution. At a pH set to $8.0$, nanotubes such as (7,5) and (11,1) can be eluted from the mixture whilst (6,5) nanotubes will remain in the solution. Reproduced from Ref.\ \cite  {ichinose2017extraction}.\relax }}{85}\protected@file@percent }
\newlabel{fig:elute_ph}{{4.4}{85}}
\citation{dixon1992absorbance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optical Spectrum of (6,5)-enriched Sample}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Attenuance spectrum of (6,5) sample measured using the white light source described in Section 4.3.5\hbox {}. Optical transitions including the $E_{11}$, $E_{11} $ phonon sideband, $E_{12}$, and $E_{22}$ occur at 1.26, 1.45, 1.9 and 2.17 eV respectively. Other peaks at 1.35 and 1.41 eV appear due to a small presence of (9,1) and (6,4) nanotubes in the dispersion.\relax }}{87}\protected@file@percent }
\newlabel{fig:sample_absorbance}{{4.5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Apparatus for Pump-Probe Spectroscopy}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{87}\protected@file@percent }
\citation{strickland1985compression}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic Diagram of the Experimental Apparatus. The setup is powered by a Ti:sapphire femtosecond laser (Clark-MXR CPA-2010) that generates $\sim $200 fs, 775 nm pulses at a repetition rate of 1 KHz and an average power of 1 W. The total laser output is delivered to an optical parametric amplifier (TOPAS-800). The OPA generates a signal (1.1 - \SI {1.5}{\micro \meter }) and idler beams (1.5 - \SI {2.7}{\micro \meter }) using a type-II parametric generation process. A BBO crystal is mounted at the output of the OPA to generate the second-harmonic of the signal in a type-II process. A wavelength separator containing a set of dichroic mirrors separates the second-harmonic of the signal, used as the optical pump, from the fundamental of the signal used to generate the white light supercontinuum probe.\relax }}{88}\protected@file@percent }
\newlabel{fig:setup_schematic}{{4.6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chirped Pulse Amplifier}{88}\protected@file@percent }
\citation{service154}
\citation{service154}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic diagram of the chirped pulse amplification process. A short pulse is initially stretched by a pair of gratings, amplified by the system, and then recompressed to yield an amplified short pulse. Reproduced from Ref.\ \cite  {service154}.\relax }}{89}\protected@file@percent }
\newlabel{fig:cpa_process}{{4.7}{89}}
\citation{topas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optical Parametric Amplifier}{90}\protected@file@percent }
\newlabel{section:opa}{{4.3.3}{90}}
\citation{dunn1999parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Filters}{91}\protected@file@percent }
\citation{dubietis2017ultrafast}
\citation{dubietis2017ultrafast}
\citation{dubietis2017ultrafast}
\citation{dubietis2017ultrafast}
\citation{dubietis2017ultrafast}
\citation{dubietis2017ultrafast}
\citation{dubietis2017ultrafast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}White Light Continuum Probe}{92}\protected@file@percent }
\newlabel{section:white_light_probe}{{4.3.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Numerical simulation of supercontinuum generation conducted by a 100 fs pulse of wavelength 800 nm. The plot shows how the spectral broadening of the incident pulse evolves as it propagates through a sapphire crystal. The colorbar corresponds to intensity. Reproduced and modified from Ref.\ \cite  {dubietis2017ultrafast}.\relax }}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Motorized Delay Stage and Optical Shutter}{93}\protected@file@percent }
\citation{firester1977knife}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Spectrometer}{94}\protected@file@percent }
\newlabel{section:spectrometer}{{4.3.7}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement of Pump and Probe Spot Size}{94}\protected@file@percent }
\newlabel{section:spot_size}{{4.4}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spot size measurement of the white light probe at the sample position. The solid line is a fit to the data using Eq.\ 4.5\hbox {}. The fitting yields a beam diameter of 180 $\pm $ \SI {10}{\micro \meter }. \relax }}{95}\protected@file@percent }
\newlabel{eq:cdf_gauss}{{4.5}{95}}
\citation{paschotta2008field}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spot size measurement of the 570 nm optical pump at the sample position. The solid line is a fit to the data using Eq.\ 4.5\hbox {}. The fitting yields a beam diameter of 550 $\pm $ \SI {9}{\micro \meter }.\relax }}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pulse Duration Characterization}{96}\protected@file@percent }
\newlabel{section:pulse_duration}{{4.5}{96}}
\newlabel{eq:pulse_duration_fit}{{4.7}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Autocorrelation signal of the CPA-2010 output. The solid line corresponds to a fit to the data using Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.7\hbox {}\unskip \@@italiccorr )}}. Curve-fitting yields a pulse duration of $\sim $200 fs.\relax }}{98}\protected@file@percent }
\newlabel{fig:cpa_autocorr}{{4.11}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fluence, Peak Power, and Power Density}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Autocorrelation signal of the OPA signal output set to 1190 nm. The solid line corresponds to a fit to the data using Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.7\hbox {}\unskip \@@italiccorr )}}. Curve-fitting yields a pulse duration of $\sim $190 fs.\relax }}{99}\protected@file@percent }
\newlabel{fig:opa_autocorr}{{4.12}{99}}
\@setckpt{chapters/chapter_methods}{
\setcounter{page}{100}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
