\relax 
\providecommand{\transparent@use}[1]{}
\citation{zaytseva2016carbon,nanot2012optoelectronic,soavi2016ultrafast}
\citation{nanot2012optoelectronic}
\citation{ren2009carbon}
\citation{qiu2017scaling}
\citation{liu2015electrically}
\citation{kongkanand2007single}
\citation{odom2000structure}
\citation{odom2000structure}
\citation{odom2000structure,charlier2007electronic}
\citation{zaytseva2016carbon,ando1997excitons}
\citation{ando1997excitons}
\citation{weismanKonoBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic showing how a 2D sheet of graphene is rolled to form a hollow nanotube. Reproduced and modified from Ref \cite  {odom2000structure}.\relax }}{1}\protected@file@percent }
\citation{shah1996ultrafast}
\citation{ichinose2017extraction}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outline}{2}\protected@file@percent }
\@setckpt{chapters/chapter_intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
