\relax 
\providecommand{\transparent@use}[1]{}
\citation{soavi2016ultrafast}
\citation{rafique2016exploration}
\citation{rafique2016exploration}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\citation{ando1997excitons}
\citation{ando1997excitons}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Properties of Single-Wall Carbon Nanotubes}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic diagram showing the crystal structures of (a) a single-wall carbon nanotube (SWCNT), (b) a double-wall carbon nanotube (DWCNT) and (c) a multi-wall carbon nanotube (MWCNT). Reproduced from Ref.\ \cite  {rafique2016exploration}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swcnt_mwcnt}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of the Chiral Vector $\mathaccentV {vec}17E{C}_\text  {h}$}{4}\protected@file@percent }
\newlabel{eq:chiral_vec}{{2.1}{4}}
\citation{nanot2013single}
\citation{odom2000structure}
\citation{odom2000structure}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Crystal structures of (12,0), (6,6) and (6,4) single-wall carbon nanotubes. Reproduced from Ref. \cite  {charlier2007electronic}.\relax }}{5}\protected@file@percent }
\newlabel{fig:symmetries}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optical and Electronic Properties}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electronic Band Structure}{5}\protected@file@percent }
\citation{charlier2007electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two-dimensional graphene sheet featuring the lattice vectors $\mathaccentV {vec}17E{a_1}$ and $\mathaccentV {vec}17E{a_2}$ and the chiral vector $\mathaccentV {vec}17E{C_h}$ defined in Eq. 2.1\hbox {}. The vector $\mathaccentV {vec}17E{T}$ points in the axial direction of the carbon nanotube. Furthermore, $(n,n)$ and $(n,0)$ represent limiting cases for $\mathaccentV {vec}17E{C_h }$. Reproduced from Ref. \cite  {odom2000structure}.\relax }}{6}\protected@file@percent }
\newlabel{fig:chiral_vectors}{{2.3}{6}}
\citation{reich2002tight}
\citation{reich2002tight}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\newlabel{eq:graphene_band}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Electronic band structure of graphene determined using a tight-binding model (dashed line) and through ab-initio calculations (solid line). Reproduced and modified from Ref. \cite  {reich2002tight}.\relax }}{7}\protected@file@percent }
\newlabel{fig:graphene_band}{{2.4}{7}}
\citation{charlier2007electronic}
\citation{neto2009electronic}
\citation{neto2009electronic}
\citation{amori2018excitons}
\citation{amori2018excitons}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Electronic band structure of graphene with energy in units of $\gamma _0$. Close to the $K$ point, the dispersion becomes approximately linear in a region known as the Dirac cone. Reproduced from Ref.\ \cite  {neto2009electronic}.\relax }}{8}\protected@file@percent }
\newlabel{fig:dirac_cone}{{2.5}{8}}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chiralities of Semiconducting and Metallic Nanotubes}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The image shows the first Brillouin zone of graphene (white hexagon) superimposed on a countour map of the electronic band structure of graphene. The Dirac cone sites at the K point. Allowed values of $\mathaccentV {vec}17E{k}$ according to the quantization condition defined in Eq.\ 2.7\hbox {} are drawn over the Brillouin zone as thick, black, vertical lines. For metallic nanotubes, the electronic states located at the Dirac cone are allowed. Whereas, the band structures of semiconducting nanotubes do not include a Dirc cone. Reproduced from Ref.\ \cite  {amori2018excitons}.\relax }}{9}\protected@file@percent }
\newlabel{fig:k_quant}{{2.6}{9}}
\newlabel{eq:boundary_cond}{{2.6}{9}}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\citation{nanot2012optoelectronic}
\citation{nanot2012optoelectronic}
\newlabel{eq:quantization_cond}{{2.7}{10}}
\newlabel{eq:nu_cnt}{{2.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Band structure and density of states for a (9,0) carbon nanotube derived using the zone-folding scheme. These are plotted in units of $\gamma _0 \approx 2.9$, the tight-binding hopping energy between first nearest-neighbors. Reproduced from Ref.\ \cite  {charlier2007electronic}.\relax }}{10}\protected@file@percent }
\newlabel{fig:nine_zero_cnt}{{2.7}{10}}
\citation{nanot2012optoelectronic}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\citation{charlier2007electronic}
\citation{weismanKonoBook}
\citation{bovzovic2000optical}
\citation{bovzovic2000optical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Band structure and density of states for a (10,0) carbon nanotube derived using the zone-folding scheme. These are plotted in units of $\gamma _0 \approx 2.9$ which represents the tight-binding hopping energy between first nearest-neighbors. Reproduced from \cite  {charlier2007electronic}.\relax }}{11}\protected@file@percent }
\newlabel{fig:ten_zero_cnt}{{2.8}{11}}
\citation{bovzovic2000optical}
\citation{bovzovic2000optical}
\citation{bovzovic2000optical}
\citation{bovzovic2000optical}
\citation{bovzovic2000optical}
\citation{bovzovic2000optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optical Selection Rules}{12}\protected@file@percent }
\newlabel{section:selection_rules}{{2.3.3}{12}}
\citation{bovzovic2000optical}
\citation{bovzovic2000optical}
\citation{weismanKonoBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Crystal structure of a (4,0) carbon nanotube with symmetry planes $\sigma _\text  {h}$ and $\sigma _\text  {v}$. (b) The energy dispersion and density of states of electronic states derived from a tight-binding model. States labeled $A$ or $E$ have even and odd parity with respect to $\sigma _\text  {v}$ respectively. States label + or - have even and odd parity with respect to $\sigma _\text  {h}$. Reproduced and modified from Ref.\ \cite  {bovzovic2000optical} \relax }}{13}\protected@file@percent }
\newlabel{fig:cnt_symmetries}{{2.9}{13}}
\citation{ando2005theory}
\citation{ando2005theory}
\citation{weismanKonoBook}
\citation{weismanKonoBook}
\citation{weismanKonoBook}
\citation{weismanKonoBook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Optical selection rules for metallic ($\nu = 0 $) and narrow-gap semiconducting nanotubes ($\nu = 0 $) as well as medium-gap semiconducting nanotubes ($\nu = \pm 1$). These include cases where the incident light is polarized parallel to the nanotube axis (a) or polarized perpendicular to the nanotube axis (b). Reproduced from Ref.\ \cite  {ando2005theory}\relax }}{14}\protected@file@percent }
\newlabel{fig:allowed_optical_transitions}{{2.10}{14}}
\citation{koch2006semiconductor}
\citation{koch2006semiconductor}
\citation{ando2005theory}
\citation{ando2005theory}
\citation{ando2005theory}
\citation{ando2005theory}
\citation{ando2006effects}
\citation{ando2005theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Excitons in SWCNTs}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supression of Optical Transitions Involving the Free-Electron Continuum}{15}\protected@file@percent }
\citation{ando1997excitons}
\citation{ando2005theory}
\citation{ando2005theory}
\citation{ando2005theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Optical absorption spectrum of a semiconducting nanotube with (solid line) and without (dashed line) the effect of Coulomb interactions. Arrows mark the band edge positions of free electron continua. Reproduced and modified from Ref.\ \cite  {ando2005theory}.\relax }}{16}\protected@file@percent }
\newlabel{fig:ando_suppression}{{2.11}{16}}
\citation{ando2005theory}
\citation{ando2005theory}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Calculated energy levels of fundamental and second band gaps (dashed lines) as well as exciton absorption energy as a function of the effective Coulomb energy $(e^2 \kappa / L) (2 \pi \gamma / L)$. Each curve corresponds to a different cutoff energy $\varepsilon _\text  {c}$ that limits the range of Coulomb interactions in the model. Reproduced from Ref.\ \cite  {ando2005theory}.\relax }}{17}\protected@file@percent }
\newlabel{fig:coulomb_shift}{{2.12}{17}}
\citation{ichinose2017extraction}
\citation{ichinose2017extraction}
\citation{wang2005optical}
\citation{wang2005optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exciton Binding Energies}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Absorbance spectrum of a (6,5) carbon nanotube sample at room temperature. The peaks at 983 and 570 nm correspond to the $E_{11}$ and $E_{22}$ of (6,5) carbon nanotubes. The $E_{12}$ transition of (6,5) nanotubes can also be observed at 650 nm. Reproduced from Ref.\ \cite  {ichinose2017extraction}. \relax }}{18}\protected@file@percent }
\newlabel{fig:cnt_abs_yota}{{2.13}{18}}
\citation{wang2005optical,maultzsch2005exciton}
\citation{wang2005optical}
\citation{wang2005optical}
\citation{wang2005optical}
\citation{wang2005optical}
\citation{wang2005optical}
\citation{wang2005optical}
\citation{wang2005optical}
\citation{wang2005optical}
\citation{liang1970excitons}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Two-photon absorption in the presence of electron continuum states (A) with and (B) without low lying exciton states within the band gap. When excitonic states are present, two-photon absorption can excite free electron-hole pairs or 2$p$ excitons which then decay to $1s$ excitons before optical recombination occurs. Without exciton states, photoluminescence occurs at the band gap energy from optical recombination of free electrons. Reproduced from Ref.\ \cite  {wang2005optical}. \relax }}{20}\protected@file@percent }
\newlabel{fig:cnt_two_photon}{{2.14}{20}}
\citation{filipowicz1990temperature}
\citation{filipowicz1990temperature}
\citation{blase1994hybridization}
\citation{blase1994hybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Contour plot showing emission of various SWCNTs after two-photon excitation. With increasing emission photon energy, fluorescence peaks associated with (7,5), (6,5), (8,3), and (9,1) respectively (black circles). Light emission only occurs when the two-photon exciation energy exceeds that of the emission energy. The solid line on the left-hand side shows the position where emission would occur if the tight-binding were correct. Here, the emission energy would be equal to that of the two-photon excitation energy. Reproduced from Ref.\ \cite  {wang2005optical}.\relax }}{21}\protected@file@percent }
\newlabel{fig:cnt_two_photon_emission}{{2.15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Effect of SWCNT Diameter}{21}\protected@file@percent }
\citation{blase1994hybridization}
\citation{blase1994hybridization}
\citation{blase1994hybridization}
\citation{blase1994hybridization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces GaAs/AlGaAs quantum well absorbance spectra at different temperatures. At higher temperatures, the presence of excitonic resonances is diminished. As the temperature decreases, two exciton peaks associated with light-hole and heavy-hole bands become more prominent. Reproduced from Ref.\ \cite  {filipowicz1990temperature}.\relax }}{22}\protected@file@percent }
\newlabel{fig:gaas_vs_cnt_absorbance}{{2.16}{22}}
\citation{perebeinos2004scaling}
\citation{walsh2008scaling}
\citation{walsh2008scaling}
\citation{walsh2008scaling}
\citation{walsh2008scaling}
\citation{walsh2008scaling}
\citation{walsh2008scaling}
\citation{walsh2008scaling}
\citation{ohno2007excitonic}
\citation{amori2018excitons}
\citation{ando2006effects}
\citation{amori2018excitons}
\citation{amori2018excitons}
\citation{amori2018excitons}
\citation{srivastava2008direct}
\citation{srivastava2008direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Effect of External Dielectric Screening}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dark and Bright Excitons}{23}\protected@file@percent }
\citation{srivastava2008direct}
\citation{srivastava2008direct}
\citation{srivastava2008direct}
\citation{srivastava2008direct}
\citation{srivastava2008direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tight-binding band structure of a (6,0) nanotube as a function of nanotube diameter $R$. The Fermi level remains at 0 eV. Moreover, the presence of $\sigma ^*$ and $\pi ^*$ hybridization, creates two new energy bands (dashed lines) that repel each other more strongly as the nanotube radius decreases. At the lowest radius, the low energy band gets very close to the valence band. However, ab-initio calculations reveal that this low energy branch actually intersects with the valence band. Reproduced from Ref.\ \cite  {blase1994hybridization}.\relax }}{26}\protected@file@percent }
\newlabel{fig:cnt_curvature}{{2.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces {\color {red} UNFINISHED} Reproduced from \cite  {walsh2008scaling}.\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  {\color {red} UNFINISHED} Reproduced from \cite  {walsh2008scaling}.\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  {\color {red} UNFINISHED} Reproduced from \cite  {walsh2008scaling}.\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Energy dispersion of singlet and triplet states for a (19,0) nanotube. The black solid curves currespond to doubly-degenerate states with a non-zero angular moment. The red dashed curves (second highest band for singlets, and lowest band for triplets) indicate odd-parity, bright states with zero angular momentum. Finally, the blue dashed curves (lowest band for singlets and second highest band for triplets) refer to even-parity, dark states. Reproduced from Ref.\ \cite  {amori2018excitons}.\relax }}{28}\protected@file@percent }
\newlabel{fig:dark_bright_excitons_dispersion}{{2.21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Schematic energy dispersion for four possible spin-singlet exciton configurations. Two of these include indirect excitons appearing due to Coulomb interactions between carriers an electron (hole) in the $K$ point and a hole (electron) in the $K'$ point. The remaining two consist of excitons formed by electrons and holes with the same momentum. Reproduced from Ref.\ \cite  {srivastava2008direct}.\relax }}{29}\protected@file@percent }
\newlabel{fig:exciton_transitions}{{2.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Magnetic-field dependent photoluminescence spectra obtained from a single carbon nanotube. The magnetic field is applied in a direction parallel to the nanotube axial direction. At 0 T, photoluminescnce only occurs due to the bright exciton state. At higher magnetic fields, a second emission peak appears due to the magnetic brightening of a dark exciton state as a result of the Aharonov-Bohm effect. Reproduced from Ref.\ \cite  {srivastava2008direct}.\relax }}{30}\protected@file@percent }
\newlabel{fig:exciton_brightening}{{2.23}{30}}
\@setckpt{chapters/chapter_optical_props}{
\setcounter{page}{31}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
