\relax 
\providecommand{\transparent@use}[1]{}
\citation{agrawal1986long,roulston1990bipolar,green1995silicon}
\citation{agrawal1986long,siegman1986lasers}
\citation{beattie1959auger}
\citation{meyaard2014efficiency}
\citation{meyaard2014efficiency}
\citation{northrop1958electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior Ultrafast Spectroscopy Studies of SWCNTs}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{31}\protected@file@percent }
\newlabel{eq:rate_eq_exc_anih}{{3.1}{31}}
\citation{chai2017ultrafast}
\citation{chai2017ultrafast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of Auger recombination. In principle, Auger recombination can occur in the presence of 2 electrons and one hole. One electron-hole pair recombines in a non-radiative fashion and the remaining electron can access a higher energy state either (a) within the band it originally occupied or (b) within a higher energy sub-band. Reproduced and modified from \cite  {meyaard2014efficiency}. \relax }}{32}\protected@file@percent }
\newlabel{fig:auger_recomb_meyaard}{{3.1}{32}}
\citation{chai2017ultrafast}
\citation{chai2017ultrafast}
\citation{ostojic2004interband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram showing the change in state of all-optical switching devices. (a) Without the presence of an optical pump, the state of probe photons incident on the nonlinear optical medium can be used as an OFF state (``0'') for device applications. (b) Incident photons from a sufficently intense optical pump will induce nonlinear optical phenomena in the medium. This effectively changes the state of the probe photons, and can be used as an ON (``1'') state. Reproduced from \cite  {chai2017ultrafast}.\relax }}{33}\protected@file@percent }
\newlabel{fig:optical_switch_chai_2017}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inter-band and Inter-subband Recombination Dynamics}{33}\protected@file@percent }
\citation{ostojic2004interband}
\citation{ostojic2004interband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optical absorption spectrum of dispersed HiPCo SWCNTs studied by Ostojic et al.\ (2004). The spectrum contains optical resonances associated with semiconducting nanotubes which include $E_{11}$ in the region denoted as $E_{1} H_{1}$ as well as $E_{22}$ in the region labeled as $E_{2} H_{2}$. The remaining resonances in the Metallic region come from the $E_{11}$ resonances of metallic nanotubes. Reproduced and modified from Ref.\ \cite  {ostojic2004interband}.\relax }}{34}\protected@file@percent }
\newlabel{fig:abs_gordana}{{3.3}{34}}
\citation{ostojic2004interband}
\citation{ostojic2004interband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Differential transmission data at photon energies 0.89 eV (white squares) and at 1.60 eV (black circles) obtained from degenerate pump-probe measurements. At 1.60 eV, only a single exponential decay process associated with intra-band relaxation is observed. At 0.89 eV, a bi-exponential decay occurs. The fast and slow components of the bi-exponential decay are associated with intra-band and inter-band dynamics respectively. Reproduced and modified from Ref.\ \cite  {ostojic2004interband}\relax }}{35}\protected@file@percent }
\newlabel{fig: abs_gordana}{{3.4}{35}}
\citation{ostojic2004interband}
\citation{ostojic2004interband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Optical absorption spectrum of the HiPCo SWCNT dispersion. The labeled positions indicate photon energies at which pump-probe measurements were taken. (b) Maximum differential transmission recorded at each measured photon energy. Differential transmission appears to reach a local maximum when the photon energy matches an optical resonance. (c) Ratio between the slow and fast decay times at each measured photon energy. The slow decay time reaches a local maximum when pumping at an optical resonance. Reproduced and modified from Ref.\ \cite  {ostojic2004interband}\relax }}{36}\protected@file@percent }
\newlabel{fig:wl_dep_gordana}{{3.5}{36}}
\citation{ostojic2004interband}
\citation{ostojic2004interband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The effect of pH on linear absorption. As the pH reduces from 5.5 to 4.5, absorption peaks at lower photon energies become supressed. This occurs as a consequence of the Burstein-Moss effect, as H$^+$ ions act as dopants that accept electrons. These dopants primarily affect larger-diameter nanotubes, as they exhibit lower binding energies for acceptors in light of their smaller effective masses. Reproduced and modified from Ref.\ \cite  {ostojic2004interband}.\relax }}{37}\protected@file@percent }
\newlabel{fig:ph_abs_gordana}{{3.6}{37}}
\citation{ostojic2004interband}
\citation{ostojic2004interband}
\citation{manzoni2005intersubband}
\citation{manzoni2005intersubband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of pH on the carrier dynamics of nanotubes. Each plot corresponds to a degenerate pump-probe experiment conducted at a specified photon energy. As pH decreases, nanotubes become increasingly doped with positively-charge carriers. This has a larger effect on larger-diameter nanotubes due to their lower acceptor binding energies and lower the Fermi level into the valence band. At lower photon energies, the inter-band recombination process does not appear as the optical resonances associated with this process become supressed. Reproduced and modified from Ref.\ \cite  {ostojic2004interband}\relax }}{39}\protected@file@percent }
\newlabel{fig:dtt_ph_gordana}{{3.7}{39}}
\citation{manzoni2005intersubband}
\citation{manzoni2005intersubband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The black, solid line up top shows the absorption spectrum of HiPCo SWCNT film studied by Manzoni et al. (2005). The spectral regions indicated as EX1, EX2, and EX3 contain the $E_{11}$, $E_{22}$, and $E_{33}$ transitions of semiconducting nanotubes respectively. The region labeled as Metallic contains the $E_{11}$ resonance of metallic nanotubes. The plots shown below represent the spectra of optical pump pulses used to photo-excite the SWCNT sample in this study. Reproduced and modified from Ref.\ \cite  {manzoni2005intersubband}.\relax }}{40}\protected@file@percent }
\newlabel{fig:abs_manzoni}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Carrier relaxation dynamics of SWCNTs photo-excited at 0.92 eV. Under this condition, the two plots correspond to differential transmission probed at 0.92 eV (a) and probed at 2.15 eV (b). The inset figure shows the relaxation measured at 2 eV on a longer time scale. The open circles represent the experimental data, and the solid lines indicate numerical fits to the data. The autocorrelation measurement of the pump pulse is also overlayed on both figures (squares + line). Reproduced from Ref.\ \cite  {manzoni2005intersubband}.\relax }}{41}\protected@file@percent }
\newlabel{fig:e11_pump_manzoni}{{3.9}{41}}
\citation{manzoni2005intersubband}
\citation{manzoni2005intersubband}
\citation{manzoni2005intersubband}
\citation{manzoni2005intersubband}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Carrier relaxation dynamics of SWCNTs photo-excited at 2.15 eV. Under this condition, the two plots correspond to differential transmission probed at 0.95 eV (a) and probed at 2 eV (b). The inset figure shows the pump power dependence measurements of the differential transmission probed at 2 eV. The open circles represent the experimental data, and the solid lines indicate numerical fits to the data. The autocorrelation measurement of the pump pulse is also overlayed on both figures (squares + line). Reproduced from Ref.\ \cite  {manzoni2005intersubband}.\relax }}{43}\protected@file@percent }
\newlabel{fig:e22_pump_manzoni}{{3.10}{43}}
\citation{mott1961transition}
\citation{mott1961transition}
\citation{mott1961transition}
\citation{ostojic2005stability}
\citation{ostojic2005stability}
\citation{ostojic2005stability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Carrier relaxation dynamics of SWCNTs photo-excited at 2.75 eV and probed at 2.1 eV. The open circles represent the experimental data, and the solid line indicates a numerical fit to the data. The autocorrelation measurement of the pump pulse is also overlayed on the plot (squares + line). Reproduced from Ref.\ \cite  {manzoni2005intersubband}.\relax }}{44}\protected@file@percent }
\newlabel{fig:e33_pump_manzoni}{{3.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Linear absorption (top curve, left axis) as well as photoluminescence spectra (bottom curve, right axis) of a dispersion consisting of HiPCo SWCNTs. (b) Differential transmission data taken at the given time delays after photo-exciting at 1.60 eV. Reproduced from Ref.\ \cite  {ostojic2005stability}. \relax }}{45}\protected@file@percent }
\newlabel{fig:abs_dtt_gordana_2005}{{3.12}{45}}
\citation{ostojic2005stability}
\citation{ostojic2005stability}
\citation{spataru2004excitonic,chang2004excitons}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Total absorbance at each given time delay after accounting for the changes in transmission observed in Figure 3.12\hbox {}(b). Despite the photo-bleaching that occurs, the exciton resonances do not change shape or undergo any shifts in energy. The inset figure shows how the normalized exciton density obtained by numerically integrating the differential absorbance varies with time. Reproduced from Ref.\ \cite  {ostojic2005stability}.\relax }}{46}\protected@file@percent }
\newlabel{fig:total_abs_gordana_2005}{{3.13}{46}}
\citation{wang2004observation}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exciton-Exciton Annihilation}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Early Evidence in Support of Exciton-Exciton Annihilation}{47}\protected@file@percent }
\citation{wang2004observation}
\citation{wang2004observation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Time-resolved fluorescence captured from a dispersion of HiPCo SWCNTs at indicated fluences. The optical pump pulse was centered 1.53 eV (810 nm). Gray curves are fits to the experimental data using a model based on exciton-exciton annihilation. At higher fluences, the dynamics exhibit a bi-exponential decay containing a fast and a slow process. The fast exponential decay has been attributed to the presence of a non-radiative decay mechanism associated with exciton-exciton annihilation whereas, the slow component emerges due to radiative inter-band recombination. The inset figure shows the same experimental data on a log-linear plot to emphasize the saturation of the fluoresence at higher pump fluences occuring due to non-radiative decay phenomena. Reproduced from Ref.\ \cite  {wang2004observation}.\relax }}{48}\protected@file@percent }
\newlabel{fig:fluorescence_wang_2004}{{3.14}{48}}
\citation{wang2004observation}
\citation{wang2004observation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Time-integrated fluorscence associated with fast and slow decay contributions as a function of pump fluence. The solid curves represent fits to the data. The fluorescence associated with the slow decay saturates at a fluence above \SI {0.3}{\joule / \meter \squared }, indicating an upper limit of bright excitons. However, the time-integrated fluorescence of the fast decay only begins to saturate at 1.5 \SI {1.5}{\joule / \meter \squared }. Reproduced from Ref.\ \cite  {wang2004observation}.\relax }}{50}\protected@file@percent }
\newlabel{fig:fast_slow_wang_2004}{{3.15}{50}}
\citation{ma2004ultrafast}
\citation{ma2004ultrafast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces (a) Normalized time-resolved fluorescence measurements obtained from (9,5) nanotubes after exciting the $E_{22}$ resonance at different excitation fluences (photons\si {/\cm \squared }). At higher fluences, a fast decay component becomes more prominent. Solid lines represent fits to the data. (b) The maximum fluoresence intensity $I_0$ measured at each excitation fluence, along with the fitted parameter N(0). (c) The reciprocal of the fluorescence intensity taken at the labeled fluences and plotted as a function of time. The dashed lines represent fits to the data. Reproduced and modified from Ref.\ \cite  {ma2004ultrafast}.\relax }}{51}\protected@file@percent }
\newlabel{fig:fluorescence_ma_2004}{{3.16}{51}}
\citation{ma2004ultrafast}
\citation{ma2004ultrafast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (a) Time-resolved fluorescence measurements obtained from (6,5) nanotubes after resonantly exciting the $E_{22}$ state at the reported fluences (photons\si {/\cm \squared }). The dynamics show a clear dependence on intensity at all fluences. (b) Transient absorption data probed at the $E_{11}$ energy (6,5) carbon nanotubes after photo-exciting the $E_{22}$ resonance at the reported fluences. These show a weak pump intensity dependence at fluences below $2 \times 10^{15}$ photons/cm$^2$. The early decay also becomes faster at higher fluences. (c) Transient absorption data probed at the $E_{11}$ energy (7,5) carbon nanotubes after photo-exciting the $E_{22}$ resonance at the reported fluences. The early decay becomes much slower at higher pump fluences. Reproduced from Ref.\ \cite  {ma2004ultrafast}.\relax }}{53}\protected@file@percent }
\newlabel{fig:fluorescence_abs_ma_2004}{{3.17}{53}}
\citation{ma2005femtosecond}
\citation{ma2005femtosecond}
\citation{ma2005femtosecond}
\newlabel{eq:ma_n2}{{3.8}{54}}
\newlabel{eq:exciton_anih_ma_2005}{{3.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schematic model of exciton-exciton annihilation in SWCNTs. Here, $E_\text  {i}(k)$ and $E_\text  {g}$ represent the $n$-th sub-band of the conduction band as well as the ground state respectively. The parameter $k_\text  {ij}$ indicates the linear relaxation rate from the $i$-th sub-band to the $j$-th sub-band. Finally, the rate of exciton-exciton annihilation is given as $\gamma n_1^2/2$ where $n_1$ excitons located within the $E_1(k)$ conduct exciton-exciton annihilation to produce a new exciton in a higher energy state. Reproduced from Ref.\ \cite  {ma2005femtosecond}.\relax }}{55}\protected@file@percent }
\newlabel{fig:exciton_schematic_ma}{{3.18}{55}}
\citation{ma2005femtosecond}
\citation{ma2005femtosecond}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces (a) Differential absorption probed at 660 nm ($E_{22}$, triangles) as all the square of the response ($[ \Delta A / A ]^2$) measured at 953 nm ($E_{11}$, solid line) after resonantly photo-exciting at $E_{11}$. (b) Differential absorption measured at $E_{11}$ after resonantly exciting $E_{11}$ at a low (squares) and a relatively high (solid line) pump fluence. The fluences in the ``low'' and ``high'' scenarios differ by a factor of 17. (c) Differential absorption probed at $E_{22}$ after resonantly photo-exciting $E_{11}$ (cirles) and $E_{22}$ (solid line). The dynamics shown in (a) - (c) are normalized at the signal maxima. All optical resonances here correspond to those of (8,5) nanotubes. Reproduced from Ref.\ \cite  {ma2005femtosecond}.\relax }}{56}\protected@file@percent }
\newlabel{fig:abs_ma_2005}{{3.19}{56}}
\citation{valkunas2006exciton}
\citation{suna1970kinematics}
\citation{suna1970kinematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diffusion-Limited, Exciton-Exciton Annihilation}{57}\protected@file@percent }
\newlabel{eq:exc_1d_annih}{{3.12}{57}}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Exciton-exciton annihilation model proposed by Valkunas et al.\ (2006). Here, the states in which excitons undergo exciton-exciton annihilation include a manifold of multi-exciton states (left, grouped as [ $i$ ]) and another manifold associated with higher energy excited states that can be accessed via exciton-exciton annihilation (right, grouped as [ $\bar {i}$ ]). The terms $G_{i}(t)$ and $\bar {G_{i}}(t)$ determine the rates of exciton generation from the $i$-th and $\bar {i}$-th manifolds respectively. Furthermore, $\Gamma _{i \rightarrow \bar {i}-1}$ and $K_{i \rightarrow \bar {i}}$ refer to relaxation rates occuring between these manifolds. Finally, the parameter $k_\text  {i}$ indicates the linear relaxation rate from the $i$-th to the $i-1$-th energy level. Reproduced from Ref.\ \cite  {valkunas2006exciton}. \relax }}{59}\protected@file@percent }
\newlabel{fig:exciton_manif_valkunas}{{3.20}{59}}
\citation{valkunas2006exciton}
\citation{valkunas2006exciton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Time evolution of exciton populations within the $E_{11}$ and $E_{22}$ energy level denoted as $n_1$ and $n_2$ respectively as predicted by the stochastic model presented by Valkunas et. al. The authors state that this model reproduces the $n_2(t) \propto (n_1(t))^2$ behavior observed by Ma et. al.\ (2005). Reproduced from \cite  {valkunas2006exciton}. \relax }}{60}\protected@file@percent }
\newlabel{fig:e11_e22_pop_valkunas}{{3.21}{60}}
\citation{luer2009size}
\citation{luer2009size}
\citation{luer2009size}
\newlabel{eq:exc_anih_diffuse_luer_2009}{{3.15}{61}}
\citation{luer2009size}
\citation{luer2009size}
\citation{schmitt1985theory,greene1990all}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Differential absorption probed at the $E_{11}$ transition of (6,5) nanotubes presented with labeled pump fluences (\si {\micro \joule } \si {\cm ^{-2}}). The pump and probe pulses were centered at wavelengths 960 and 992 nm respectively and were polarized parallel to each other. The dashed lines correspond to fits produced from the kinetic model shown in the inset. Here, excitons in first sub-band $E_{\text  {x}_1}$ created by an optical pump of photon energy $h \nu _\text  {pump}$ and undergo exciton-exciton annihilation at a time-dependent rate $k_\text  {a}^* t^{-1/2}$ which creates a population of excitons in the second sub-band $E_{\text  {x}_2}$. The variables $k_{21}$ and $k_{10}t^{\alpha }$ represent, respectively, decay rates from $E_{\text  {x}_2}$ to $E_{\text  {x}_1}$ and $E_{\text  {x}_1}$ to the ground state. Reproduced from Ref.\ \cite  {luer2009size}.\relax }}{62}\protected@file@percent }
\newlabel{fig:dtt_luer_2009}{{3.22}{62}}
\citation{schmitt1985theory}
\citation{schmitt1985theory}
\citation{schmitt1985theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Normalized transient aborption data taken from Figure 3.22\hbox {}. The relaxation dynamics do not appear to show a strong depdence on pump fluence. Hence, exciton-exciton annihilation is said to be an inefficient process in this scenario. Reproduced from Ref.\ \cite  {luer2009size}.\relax }}{63}\protected@file@percent }
\newlabel{fig:dtt_2_luer_2009}{{3.23}{63}}
\newlabel{eq:osc_strength}{{3.16}{63}}
\citation{capaz2006diameter}
\citation{zheng2004solution}
\citation{luer2009size}
\citation{luer2009size}
\newlabel{eq:abs_exc_len}{{3.21}{64}}
\citation{spataru2004excitonic,chang2004excitons,tretiak2007excitons}
\citation{cognet2007stepwise}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Maximum differential absorption as a function of the absorbed pump fluence $I_\text  {abs}$. The solid line represents a linear regression using function defined in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.21\hbox {}\unskip \@@italiccorr )}} which was used to obtain an exciton size of $\xi _\text  {e} = 2.0 \pm 0.7$ nm. Reproduced from Ref.\ \cite  {luer2009size}.\relax }}{65}\protected@file@percent }
\newlabel{fig:lin_fit_luer_2009}{{3.24}{65}}
\citation{murakami2009existence}
\citation{murakami2009existence}
\citation{murakami2009existence}
\citation{ostojic2004interband,manzoni2005intersubband,luer2009size}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Time-integrated photoluminescence intensity of (6,5) nanotubes shown as a function of optical pump fluence. The solid and dashed lines correspond to fits using, respectively, the diffusion-limited, exciton-exciton annihilation proposed by Murakami and Kono as well as a model based on the conventional rate-equation in Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.1\hbox {}\unskip \@@italiccorr )}}. Regardless of the excitation wavelength, photoluminescence appears to saturate at higher pump fluences. Murakami and Kono interpreted this evidence of exciton-exciton annihilation establishing an upper limit on the population of photo-excited excitons. Reproduced and modified from \cite  {murakami2009existence}. \relax }}{66}\protected@file@percent }
\newlabel{fig:pl_saturation_murakami}{{3.25}{66}}
\citation{mysyrowicz1986dressed}
\citation{mysyrowicz1986dressed}
\citation{sie2015valley}
\citation{sie2015valley}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Optical Stark Effect}{67}\protected@file@percent }
\citation{combescot1992semiconductors}
\citation{peyghambarian1984blue}
\citation{maeda2006gigantic}
\citation{ostojic2004interband,wang2004observation,manzoni2005intersubband,maeda2006gigantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic diagram of the optical Stark effect. In equilbrium, the system contains two states $\bra {a}$ and $\bra {b}$ that have an energy difference of $E_0$. When an intense optical pump of energy $h \nu $ is introduced to the system, two new virtual states $\bra {a + h \nu }$ and $\bra {b - hv}$, also commonly known as Floquet states, emerge. These virtual states interact with the original equilibrium states, causing a shift in energy of the $E_0$ resonance energy. Reproduced from \cite  {sie2015valley}.\relax }}{68}\protected@file@percent }
\newlabel{fig:optical_stark_effect_schematic_sie}{{3.26}{68}}
\newlabel{eq:ose_blueshift}{{3.23}{68}}
\citation{song2006optical}
\citation{song2006optical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Absorption spectrum of the (6,5)-enriched dispersion used by Song et al.\ (2006). The spectrum shows the (6,5) $E_{11}$ resonance located at 990 nm (1.25 eV) as well as another peak which corresponds to a phonon sideband of (6,5) nanotubes. Reproduced from \cite  {song2006optical}.\relax }}{69}\protected@file@percent }
\newlabel{fig:abs_song_2006}{{3.27}{69}}
\citation{song2006optical}
\citation{song2006optical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Difference absorption spectrum $\Delta \alpha (\omega )$ measured after photo-exciting at \SI {1.8}{\um } (0.69 eV) at a time delay when the pump and the probe arrive at the same time (red trace). For small spectral shifts, the differential absorption is expected to be proportional to the first derivative of the absorption spectrum (Figure 3.27\hbox {}) with respect to the photon frequency. The inset figure shows that spectral shifts scale linearly with the intensity of the optical pump. Reproduced from \cite  {song2006optical}.\relax }}{70}\protected@file@percent }
\newlabel{fig:dtt_song_2006}{{3.28}{70}}
\citation{maeda2006gigantic}
\citation{maeda2006gigantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The top curve shows the absorption spectrum $\alpha $ of the SWCNT film studied by Maeda et al (2006). Here, the absorption peak is inhomogenously broadened due to the presence of various nanotube chiralities within the film. The bottom traces show the change in absorption $\Delta \alpha _0$ as a function of time delay $t_\text  {d}$ along with a plot of -$\alpha $ (dashed line). The lower inset figure shows a close-up of the left-hand region of the change in absorbance. The black arrows mark probe positions shown in Figure 3.30\hbox {}. Reproduced from Ref.\ \cite  {maeda2006gigantic}.\relax }}{71}\protected@file@percent }
\newlabel{fig:abs_maeda_2006}{{3.29}{71}}
\citation{maeda2006gigantic}
\citation{maeda2006gigantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Carrier dynamics probed at the indicated photon energy $\hbar \omega _\text  {r}$ after photo-exciting at 0.685 eV. The solid, grey lines indicate fits to the data using Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.26\hbox {}\unskip \@@italiccorr )}}. The red, blue, and green curves correspond to ultrafast, fast decay, and slow decay components respectively. Reproduced from Ref.\ \cite  {maeda2006gigantic}.\relax }}{72}\protected@file@percent }
\newlabel{fig:dtt_2_maeda_2006}{{3.30}{72}}
\citation{maeda2006gigantic}
\citation{maeda2006gigantic}
\newlabel{eq:fits_maeda_2006}{{3.26}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces (a) Absorption spectrum $\alpha $ of the SWCNT film. The arrows mark pump energies $\hbar \omega _\text  {p}$ used to obtain the results shown in the figures below. (b)-(e) Change in the absorption spectrum after photo-exciting at (b) 0.950, (c) 0.685 and (d) 0.508 eV. The red circles correspond to maximum change in the absorption due to the ultrafast component $A_1$ after fitting the data to Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.26\hbox {}\unskip \@@italiccorr )}}. Similarly, the blue circles show the change in absorption associated with the sum of the fast and slow decay components $A_2 + A_3$. The inset figures show the dynamics probed at 0.685 eV in each scenario as well as fits to the data which correpond to the ultrafast component (red) and the sum of the fast and slow decay components (blue). Reproduced from Ref.\ \cite  {maeda2006gigantic}.\relax }}{74}\protected@file@percent }
\newlabel{fig:dtt_maeda_2006}{{3.31}{74}}
\citation{matsumoto2006optical}
\citation{matsumoto2006optical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The top curve shows the absorbance spectrum of the CoMoCAT dispersion sample studied by Matsumoto et al.\ (2006). The resonance located at 1.25 eV corresponds to the $E_{11}$ transition of (6,5) nanotubes. It is inhomogenously broadened due to a small population of (7,5) and (8,3) nanotubes that have their own $E_{11}$ resonances nearby. The bottom traces show differential transmision spectra at the indicated time delays after photo-exciting the sample at 1.14 eV at a fluence of \SI {34}{\micro \joule / \cm \squared }. Finally, the shaded figure represents the spectrum of the optical pump. Reproduced from Ref.\ \cite  {matsumoto2006optical}.\relax }}{75}\protected@file@percent }
\newlabel{fig:abs_dtt_matsumoto}{{3.32}{75}}
\citation{matsumoto2006optical}
\citation{matsumoto2006optical}
\citation{tao2009subpicosecond}
\citation{tao2009subpicosecond}
\citation{tao2009subpicosecond}
\citation{tao2009subpicosecond}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The plot shows the differential transmission measured at 0 ps from Figure 3.32\hbox {}. The dashed curve corresponds to the first derivative of the absorbance spectrum $\partial \alpha / \partial \omega $. Using this data, Matsumoto et al.\ estimate that the $E_{11}$ resonance coherently shifts by $1.1 \pm 0.3$ meV. Reproduced from Ref.\ \cite  {matsumoto2006optical}.\relax }}{77}\protected@file@percent }
\newlabel{fig:dtt_matsumoto}{{3.33}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The plot shows how the coherent shift $\Delta E_\text  {S}$ as well as the broadening $\Delta E_\text  {B}$ of the $E_{11}$ resonance change with the detuning $E_\text  {d}$ of the optical pump. Here, $\Delta E_\text  {S}$ scales linearly with $E_\text  {d}^{-1}$ as predicted by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.23\hbox {}\unskip \@@italiccorr )}}. Reproduced from Ref.\ \cite  {tao2009subpicosecond}.\relax }}{78}\protected@file@percent }
\newlabel{fig:detuning_tao_2009}{{3.34}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces (a) The absorption spectrum of the CoMoCAT SWCNT film sample measured by Tao et al (2009). The peak at 1.25 eV corresponds to the (6,5) $E_{11}$ resonance. It is inhomogenously broadened by the $E_{11}$ resonances of (7,5) and (8,3) nanotubes. The black arrows indicate photon energies of the optical pump for the pump probe measurements in the bottom figures. (b) - (e) Optical responses measured after photo-exciting at (b) 0.72 eV, (c) 1.01 eV, (d) 1.25 eV, and (e) 1.33 eV. Reproduced from Ref.\ \cite  {tao2009subpicosecond}.\relax }}{79}\protected@file@percent }
\newlabel{fig:abs_dtt_tao_2009}{{3.35}{79}}
\@setckpt{chapters/chapter_prior_works}{
\setcounter{page}{80}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
