\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ultrafast Carrier Dynamics of (6,5) After Resonant E$_{22}$ Pumping}{104}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Results}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}DOC-Suspended (6,5)-enriched Dispersion}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Data\relax }}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Data\relax }}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data\relax }}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data\relax }}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data\relax }}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PFO-Wrapped (6,5)-Enriched Dispersion}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces {\color {red} UNFINISHED}\relax }}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces {\color {red} UNFINISHED}\relax }}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces {\color {red} UNFINISHED}\relax }}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces {\color {red} UNFINISHED}\relax }}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces {\color {red} UNFINISHED}\relax }}{111}\protected@file@percent }
\citation{murakami2009existence}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{112}\protected@file@percent }
\@setckpt{chapters/chapter_my_data}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
}
